Using cuda device
******** Training ********
Logging to ./board/PPO_APF_1
-----------------------------
| time/              |      |
|    fps             | 2    |
|    iterations      | 1    |
|    time_elapsed    | 810  |
|    total_timesteps | 2048 |
-----------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 2           |
|    iterations           | 2           |
|    time_elapsed         | 1900        |
|    total_timesteps      | 4096        |
| train/                  |             |
|    approx_kl            | 0.010988002 |
|    clip_fraction        | 0.15        |
|    clip_range           | 0.2         |
|    entropy_loss         | -14.2       |
|    explained_variance   | -0.000401   |
|    learning_rate        | 0.0003      |
|    loss                 | 821         |
|    n_updates            | 10          |
|    policy_gradient_loss | -0.00866    |
|    std                  | 0.999       |
|    value_loss           | 1.94e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 2           |
|    iterations           | 3           |
|    time_elapsed         | 2951        |
|    total_timesteps      | 6144        |
| train/                  |             |
|    approx_kl            | 0.007998151 |
|    clip_fraction        | 0.119       |
|    clip_range           | 0.2         |
|    entropy_loss         | -14.2       |
|    explained_variance   | -8.94e-06   |
|    learning_rate        | 0.0003      |
|    loss                 | 1.03e+03    |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.00511    |
|    std                  | 0.996       |
|    value_loss           | 2.25e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 2           |
|    iterations           | 4           |
|    time_elapsed         | 4022        |
|    total_timesteps      | 8192        |
| train/                  |             |
|    approx_kl            | 0.010550339 |
|    clip_fraction        | 0.116       |
|    clip_range           | 0.2         |
|    entropy_loss         | -14.1       |
|    explained_variance   | 1.79e-07    |
|    learning_rate        | 0.0003      |
|    loss                 | 865         |
|    n_updates            | 30          |
|    policy_gradient_loss | -0.00695    |
|    std                  | 0.995       |
|    value_loss           | 2e+03       |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 2            |
|    iterations           | 5            |
|    time_elapsed         | 5095         |
|    total_timesteps      | 10240        |
| train/                  |              |
|    approx_kl            | 0.0060000084 |
|    clip_fraction        | 0.0669       |
|    clip_range           | 0.2          |
|    entropy_loss         | -14.1        |
|    explained_variance   | 0            |
|    learning_rate        | 0.0003       |
|    loss                 | 828          |
|    n_updates            | 40           |
|    policy_gradient_loss | -0.00135     |
|    std                  | 0.991        |
|    value_loss           | 1.81e+03     |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 2           |
|    iterations           | 6           |
|    time_elapsed         | 6137        |
|    total_timesteps      | 12288       |
| train/                  |             |
|    approx_kl            | 0.008568405 |
|    clip_fraction        | 0.0878      |
|    clip_range           | 0.2         |
|    entropy_loss         | -14         |
|    explained_variance   | 5.96e-08    |
|    learning_rate        | 0.0003      |
|    loss                 | 710         |
|    n_updates            | 50          |
|    policy_gradient_loss | -0.00588    |
|    std                  | 0.983       |
|    value_loss           | 1.67e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 1           |
|    iterations           | 7           |
|    time_elapsed         | 7210        |
|    total_timesteps      | 14336       |
| train/                  |             |
|    approx_kl            | 0.009454053 |
|    clip_fraction        | 0.12        |
|    clip_range           | 0.2         |
|    entropy_loss         | -14         |
|    explained_variance   | -1.92e-05   |
|    learning_rate        | 0.0003      |
|    loss                 | 638         |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.00752    |
|    std                  | 0.979       |
|    value_loss           | 1.44e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 1           |
|    iterations           | 8           |
|    time_elapsed         | 8260        |
|    total_timesteps      | 16384       |
| train/                  |             |
|    approx_kl            | 0.008823911 |
|    clip_fraction        | 0.112       |
|    clip_range           | 0.2         |
|    entropy_loss         | -14         |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 573         |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.0064     |
|    std                  | 0.978       |
|    value_loss           | 1.33e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 1           |
|    iterations           | 9           |
|    time_elapsed         | 9295        |
|    total_timesteps      | 18432       |
| train/                  |             |
|    approx_kl            | 0.008701549 |
|    clip_fraction        | 0.11        |
|    clip_range           | 0.2         |
|    entropy_loss         | -13.9       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 462         |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.00711    |
|    std                  | 0.972       |
|    value_loss           | 1.11e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 1           |
|    iterations           | 10          |
|    time_elapsed         | 10445       |
|    total_timesteps      | 20480       |
| train/                  |             |
|    approx_kl            | 0.009971864 |
|    clip_fraction        | 0.153       |
|    clip_range           | 0.2         |
|    entropy_loss         | -13.9       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 452         |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.0108     |
|    std                  | 0.968       |
|    value_loss           | 1.13e+03    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 1           |
|    iterations           | 11          |
|    time_elapsed         | 11487       |
|    total_timesteps      | 22528       |
| train/                  |             |
|    approx_kl            | 0.011725369 |
|    clip_fraction        | 0.157       |
|    clip_range           | 0.2         |
|    entropy_loss         | -13.8       |
|    explained_variance   | 5.96e-08    |
|    learning_rate        | 0.0003      |
|    loss                 | 359         |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.0121     |
|    std                  | 0.957       |
|    value_loss           | 778         |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 1           |
|    iterations           | 12          |
|    time_elapsed         | 12556       |
|    total_timesteps      | 24576       |
| train/                  |             |
|    approx_kl            | 0.011652388 |
|    clip_fraction        | 0.156       |
|    clip_range           | 0.2         |
|    entropy_loss         | -13.6       |
|    explained_variance   | 1.19e-07    |
|    learning_rate        | 0.0003      |
|    loss                 | 278         |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.0142     |
|    std                  | 0.945       |
|    value_loss           | 732         |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 1           |
|    iterations           | 13          |
|    time_elapsed         | 13635       |
|    total_timesteps      | 26624       |
| train/                  |             |
|    approx_kl            | 0.012958303 |
|    clip_fraction        | 0.164       |
|    clip_range           | 0.2         |
|    entropy_loss         | -13.5       |
|    explained_variance   | 1.19e-07    |
|    learning_rate        | 0.0003      |
|    loss                 | 202         |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.0148     |
|    std                  | 0.93        |
|    value_loss           | 602         |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 1           |
|    iterations           | 14          |
|    time_elapsed         | 14653       |
|    total_timesteps      | 28672       |
| train/                  |             |
|    approx_kl            | 0.014945892 |
|    clip_fraction        | 0.17        |
|    clip_range           | 0.2         |
|    entropy_loss         | -13.3       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 127         |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.0102     |
|    std                  | 0.915       |
|    value_loss           | 349         |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 1           |
|    iterations           | 15          |
|    time_elapsed         | 15792       |
|    total_timesteps      | 30720       |
| train/                  |             |
|    approx_kl            | 0.014432147 |
|    clip_fraction        | 0.187       |
|    clip_range           | 0.2         |
|    entropy_loss         | -13.1       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 81.3        |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.0136     |
|    std                  | 0.901       |
|    value_loss           | 257         |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 1           |
|    iterations           | 16          |
|    time_elapsed         | 16791       |
|    total_timesteps      | 32768       |
| train/                  |             |
|    approx_kl            | 0.014103293 |
|    clip_fraction        | 0.161       |
|    clip_range           | 0.2         |
|    entropy_loss         | -13         |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 48.8        |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.0111     |
|    std                  | 0.889       |
|    value_loss           | 185         |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 1           |
|    iterations           | 17          |
|    time_elapsed         | 17850       |
|    total_timesteps      | 34816       |
| train/                  |             |
|    approx_kl            | 0.014209205 |
|    clip_fraction        | 0.175       |
|    clip_range           | 0.2         |
|    entropy_loss         | -12.8       |
|    explained_variance   | -1.19e-07   |
|    learning_rate        | 0.0003      |
|    loss                 | 36.7        |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.0176     |
|    std                  | 0.88        |
|    value_loss           | 113         |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 1           |
|    iterations           | 18          |
|    time_elapsed         | 18850       |
|    total_timesteps      | 36864       |
| train/                  |             |
|    approx_kl            | 0.015123418 |
|    clip_fraction        | 0.169       |
|    clip_range           | 0.2         |
|    entropy_loss         | -12.7       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 17          |
|    n_updates            | 170         |
|    policy_gradient_loss | -0.0129     |
|    std                  | 0.87        |
|    value_loss           | 67.4        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 1           |
|    iterations           | 19          |
|    time_elapsed         | 19962       |
|    total_timesteps      | 38912       |
| train/                  |             |
|    approx_kl            | 0.020072535 |
|    clip_fraction        | 0.223       |
|    clip_range           | 0.2         |
|    entropy_loss         | -12.6       |
|    explained_variance   | 5.96e-07    |
|    learning_rate        | 0.0003      |
|    loss                 | 14.6        |
|    n_updates            | 180         |
|    policy_gradient_loss | -0.0112     |
|    std                  | 0.861       |
|    value_loss           | 39.3        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 1           |
|    iterations           | 20          |
|    time_elapsed         | 20969       |
|    total_timesteps      | 40960       |
| train/                  |             |
|    approx_kl            | 0.014743445 |
|    clip_fraction        | 0.205       |
|    clip_range           | 0.2         |
|    entropy_loss         | -12.4       |
|    explained_variance   | 5.96e-08    |
|    learning_rate        | 0.0003      |
|    loss                 | 11.5        |
|    n_updates            | 190         |
|    policy_gradient_loss | -0.00902    |
|    std                  | 0.856       |
|    value_loss           | 22          |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 1           |
|    iterations           | 21          |
|    time_elapsed         | 22034       |
|    total_timesteps      | 43008       |
| train/                  |             |
|    approx_kl            | 0.010502167 |
|    clip_fraction        | 0.124       |
|    clip_range           | 0.2         |
|    entropy_loss         | -12.4       |
|    explained_variance   | 1.97e-06    |
|    learning_rate        | 0.0003      |
|    loss                 | 9.12        |
|    n_updates            | 200         |
|    policy_gradient_loss | -0.01       |
|    std                  | 0.857       |
|    value_loss           | 20.4        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 1           |
|    iterations           | 22          |
|    time_elapsed         | 23089       |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 0.011163299 |
|    clip_fraction        | 0.137       |
|    clip_range           | 0.2         |
|    entropy_loss         | -12.3       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 11.5        |
|    n_updates            | 210         |
|    policy_gradient_loss | -0.0139     |
|    std                  | 0.853       |
|    value_loss           | 23.4        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1            |
|    iterations           | 23           |
|    time_elapsed         | 24181        |
|    total_timesteps      | 47104        |
| train/                  |              |
|    approx_kl            | 0.0101415105 |
|    clip_fraction        | 0.14         |
|    clip_range           | 0.2          |
|    entropy_loss         | -12.3        |
|    explained_variance   | 0            |
|    learning_rate        | 0.0003       |
|    loss                 | 9.53         |
|    n_updates            | 220          |
|    policy_gradient_loss | -0.0126      |
|    std                  | 0.851        |
|    value_loss           | 20.5         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1            |
|    iterations           | 24           |
|    time_elapsed         | 25143        |
|    total_timesteps      | 49152        |
| train/                  |              |
|    approx_kl            | 0.0080255065 |
|    clip_fraction        | 0.113        |
|    clip_range           | 0.2          |
|    entropy_loss         | -12.2        |
|    explained_variance   | 0            |
|    learning_rate        | 0.0003       |
|    loss                 | 9.59         |
|    n_updates            | 230          |
|    policy_gradient_loss | -0.0115      |
|    std                  | 0.85         |
|    value_loss           | 19.5         |
------------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 1          |
|    iterations           | 25         |
|    time_elapsed         | 26179      |
|    total_timesteps      | 51200      |
| train/                  |            |
|    approx_kl            | 0.00808241 |
|    clip_fraction        | 0.125      |
|    clip_range           | 0.2        |
|    entropy_loss         | -12.2      |
|    explained_variance   | 5.96e-08   |
|    learning_rate        | 0.0003     |
|    loss                 | 5.22       |
|    n_updates            | 240        |
|    policy_gradient_loss | -0.00931   |
|    std                  | 0.848      |
|    value_loss           | 13.2       |
----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 1          |
|    iterations           | 26         |
|    time_elapsed         | 27143      |
|    total_timesteps      | 53248      |
| train/                  |            |
|    approx_kl            | 0.00923272 |
|    clip_fraction        | 0.0966     |
|    clip_range           | 0.2        |
|    entropy_loss         | -12.1      |
|    explained_variance   | 5.96e-08   |
|    learning_rate        | 0.0003     |
|    loss                 | 7.42       |
|    n_updates            | 250        |
|    policy_gradient_loss | -0.00947   |
|    std                  | 0.845      |
|    value_loss           | 13.5       |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 1           |
|    iterations           | 27          |
|    time_elapsed         | 28116       |
|    total_timesteps      | 55296       |
| train/                  |             |
|    approx_kl            | 0.010128803 |
|    clip_fraction        | 0.126       |
|    clip_range           | 0.2         |
|    entropy_loss         | -12.1       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 4.66        |
|    n_updates            | 260         |
|    policy_gradient_loss | -0.00819    |
|    std                  | 0.843       |
|    value_loss           | 11          |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 1           |
|    iterations           | 28          |
|    time_elapsed         | 29261       |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.008063768 |
|    clip_fraction        | 0.0916      |
|    clip_range           | 0.2         |
|    entropy_loss         | -12         |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 10.4        |
|    n_updates            | 270         |
|    policy_gradient_loss | -0.00619    |
|    std                  | 0.845       |
|    value_loss           | 12.2        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 1           |
|    iterations           | 29          |
|    time_elapsed         | 30249       |
|    total_timesteps      | 59392       |
| train/                  |             |
|    approx_kl            | 0.008351467 |
|    clip_fraction        | 0.0837      |
|    clip_range           | 0.2         |
|    entropy_loss         | -12         |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 4.77        |
|    n_updates            | 280         |
|    policy_gradient_loss | -0.00585    |
|    std                  | 0.848       |
|    value_loss           | 10.3        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 1           |
|    iterations           | 30          |
|    time_elapsed         | 31211       |
|    total_timesteps      | 61440       |
| train/                  |             |
|    approx_kl            | 0.011045589 |
|    clip_fraction        | 0.149       |
|    clip_range           | 0.2         |
|    entropy_loss         | -12         |
|    explained_variance   | 8.3e-05     |
|    learning_rate        | 0.0003      |
|    loss                 | 2.55        |
|    n_updates            | 290         |
|    policy_gradient_loss | -0.0108     |
|    std                  | 0.846       |
|    value_loss           | 7.3         |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1            |
|    iterations           | 31           |
|    time_elapsed         | 32175        |
|    total_timesteps      | 63488        |
| train/                  |              |
|    approx_kl            | 0.0056467876 |
|    clip_fraction        | 0.0619       |
|    clip_range           | 0.2          |
|    entropy_loss         | -12          |
|    explained_variance   | 1.19e-07     |
|    learning_rate        | 0.0003       |
|    loss                 | 3.76         |
|    n_updates            | 300          |
|    policy_gradient_loss | -0.00429     |
|    std                  | 0.853        |
|    value_loss           | 8.24         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 1           |
|    iterations           | 32          |
|    time_elapsed         | 33141       |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.009202535 |
|    clip_fraction        | 0.0891      |
|    clip_range           | 0.2         |
|    entropy_loss         | -12         |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 2.56        |
|    n_updates            | 310         |
|    policy_gradient_loss | -0.00752    |
|    std                  | 0.86        |
|    value_loss           | 6.4         |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 1           |
|    iterations           | 33          |
|    time_elapsed         | 34106       |
|    total_timesteps      | 67584       |
| train/                  |             |
|    approx_kl            | 0.009422276 |
|    clip_fraction        | 0.0951      |
|    clip_range           | 0.2         |
|    entropy_loss         | -12.1       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 2.76        |
|    n_updates            | 320         |
|    policy_gradient_loss | -0.00781    |
|    std                  | 0.864       |
|    value_loss           | 6.63        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1            |
|    iterations           | 34           |
|    time_elapsed         | 35142        |
|    total_timesteps      | 69632        |
| train/                  |              |
|    approx_kl            | 0.0070294654 |
|    clip_fraction        | 0.0885       |
|    clip_range           | 0.2          |
|    entropy_loss         | -12.1        |
|    explained_variance   | 0            |
|    learning_rate        | 0.0003       |
|    loss                 | 2.09         |
|    n_updates            | 330          |
|    policy_gradient_loss | -0.00573     |
|    std                  | 0.87         |
|    value_loss           | 6.18         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 1           |
|    iterations           | 35          |
|    time_elapsed         | 36114       |
|    total_timesteps      | 71680       |
| train/                  |             |
|    approx_kl            | 0.007964885 |
|    clip_fraction        | 0.0948      |
|    clip_range           | 0.2         |
|    entropy_loss         | -12.1       |
|    explained_variance   | -1.19e-07   |
|    learning_rate        | 0.0003      |
|    loss                 | 2.35        |
|    n_updates            | 340         |
|    policy_gradient_loss | -0.00484    |
|    std                  | 0.876       |
|    value_loss           | 5.9         |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 1           |
|    iterations           | 36          |
|    time_elapsed         | 37089       |
|    total_timesteps      | 73728       |
| train/                  |             |
|    approx_kl            | 0.010509256 |
|    clip_fraction        | 0.117       |
|    clip_range           | 0.2         |
|    entropy_loss         | -12.1       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 2.1         |
|    n_updates            | 350         |
|    policy_gradient_loss | -0.00748    |
|    std                  | 0.879       |
|    value_loss           | 4.29        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 1           |
|    iterations           | 37          |
|    time_elapsed         | 38054       |
|    total_timesteps      | 75776       |
| train/                  |             |
|    approx_kl            | 0.010327608 |
|    clip_fraction        | 0.106       |
|    clip_range           | 0.2         |
|    entropy_loss         | -12.1       |
|    explained_variance   | 5.96e-08    |
|    learning_rate        | 0.0003      |
|    loss                 | 1.9         |
|    n_updates            | 360         |
|    policy_gradient_loss | -0.00656    |
|    std                  | 0.883       |
|    value_loss           | 4.02        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 1           |
|    iterations           | 38          |
|    time_elapsed         | 39021       |
|    total_timesteps      | 77824       |
| train/                  |             |
|    approx_kl            | 0.008322372 |
|    clip_fraction        | 0.133       |
|    clip_range           | 0.2         |
|    entropy_loss         | -12.1       |
|    explained_variance   | -1.19e-07   |
|    learning_rate        | 0.0003      |
|    loss                 | 1.72        |
|    n_updates            | 370         |
|    policy_gradient_loss | -0.011      |
|    std                  | 0.887       |
|    value_loss           | 3.77        |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 1          |
|    iterations           | 39         |
|    time_elapsed         | 39989      |
|    total_timesteps      | 79872      |
| train/                  |            |
|    approx_kl            | 0.00796248 |
|    clip_fraction        | 0.0845     |
|    clip_range           | 0.2        |
|    entropy_loss         | -12.2      |
|    explained_variance   | 5.96e-08   |
|    learning_rate        | 0.0003     |
|    loss                 | 1.71       |
|    n_updates            | 380        |
|    policy_gradient_loss | -0.00603   |
|    std                  | 0.898      |
|    value_loss           | 3.95       |
----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 2            |
|    iterations           | 40           |
|    time_elapsed         | 40951        |
|    total_timesteps      | 81920        |
| train/                  |              |
|    approx_kl            | 0.0070914375 |
|    clip_fraction        | 0.0654       |
|    clip_range           | 0.2          |
|    entropy_loss         | -12.2        |
|    explained_variance   | 0            |
|    learning_rate        | 0.0003       |
|    loss                 | 1.81         |
|    n_updates            | 390          |
|    policy_gradient_loss | -0.00424     |
|    std                  | 0.906        |
|    value_loss           | 3.18         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 2            |
|    iterations           | 41           |
|    time_elapsed         | 41912        |
|    total_timesteps      | 83968        |
| train/                  |              |
|    approx_kl            | 0.0049879816 |
|    clip_fraction        | 0.0659       |
|    clip_range           | 0.2          |
|    entropy_loss         | -12.3        |
|    explained_variance   | 3.99e-06     |
|    learning_rate        | 0.0003       |
|    loss                 | 1.37         |
|    n_updates            | 400          |
|    policy_gradient_loss | -0.00314     |
|    std                  | 0.912        |
|    value_loss           | 3.36         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 2            |
|    iterations           | 42           |
|    time_elapsed         | 42874        |
|    total_timesteps      | 86016        |
| train/                  |              |
|    approx_kl            | 0.0073913233 |
|    clip_fraction        | 0.0872       |
|    clip_range           | 0.2          |
|    entropy_loss         | -12.3        |
|    explained_variance   | 0.000264     |
|    learning_rate        | 0.0003       |
|    loss                 | 1.64         |
|    n_updates            | 410          |
|    policy_gradient_loss | -0.00405     |
|    std                  | 0.914        |
|    value_loss           | 3.26         |
------------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 2          |
|    iterations           | 43         |
|    time_elapsed         | 43838      |
|    total_timesteps      | 88064      |
| train/                  |            |
|    approx_kl            | 0.00733629 |
|    clip_fraction        | 0.0911     |
|    clip_range           | 0.2        |
|    entropy_loss         | -12.3      |
|    explained_variance   | 0          |
|    learning_rate        | 0.0003     |
|    loss                 | 1.78       |
|    n_updates            | 420        |
|    policy_gradient_loss | -0.00562   |
|    std                  | 0.923      |
|    value_loss           | 3.07       |
----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 2            |
|    iterations           | 44           |
|    time_elapsed         | 44808        |
|    total_timesteps      | 90112        |
| train/                  |              |
|    approx_kl            | 0.0073293946 |
|    clip_fraction        | 0.0802       |
|    clip_range           | 0.2          |
|    entropy_loss         | -12.3        |
|    explained_variance   | 5.96e-08     |
|    learning_rate        | 0.0003       |
|    loss                 | 2.4          |
|    n_updates            | 430          |
|    policy_gradient_loss | -0.0054      |
|    std                  | 0.931        |
|    value_loss           | 2.98         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 2           |
|    iterations           | 45          |
|    time_elapsed         | 45774       |
|    total_timesteps      | 92160       |
| train/                  |             |
|    approx_kl            | 0.012517358 |
|    clip_fraction        | 0.131       |
|    clip_range           | 0.2         |
|    entropy_loss         | -12.4       |
|    explained_variance   | -1.19e-07   |
|    learning_rate        | 0.0003      |
|    loss                 | 1.16        |
|    n_updates            | 440         |
|    policy_gradient_loss | -0.0091     |
|    std                  | 0.938       |
|    value_loss           | 4.01        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 2           |
|    iterations           | 46          |
|    time_elapsed         | 46742       |
|    total_timesteps      | 94208       |
| train/                  |             |
|    approx_kl            | 0.008369053 |
|    clip_fraction        | 0.117       |
|    clip_range           | 0.2         |
|    entropy_loss         | -12.4       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 1.11        |
|    n_updates            | 450         |
|    policy_gradient_loss | -0.00786    |
|    std                  | 0.942       |
|    value_loss           | 2.59        |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 2          |
|    iterations           | 47         |
|    time_elapsed         | 47708      |
|    total_timesteps      | 96256      |
| train/                  |            |
|    approx_kl            | 0.00881869 |
|    clip_fraction        | 0.0977     |
|    clip_range           | 0.2        |
|    entropy_loss         | -12.4      |
|    explained_variance   | 0          |
|    learning_rate        | 0.0003     |
|    loss                 | 1.24       |
|    n_updates            | 460        |
|    policy_gradient_loss | -0.00386   |
|    std                  | 0.945      |
|    value_loss           | 2.14       |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 2           |
|    iterations           | 48          |
|    time_elapsed         | 48666       |
|    total_timesteps      | 98304       |
| train/                  |             |
|    approx_kl            | 0.009395378 |
|    clip_fraction        | 0.104       |
|    clip_range           | 0.2         |
|    entropy_loss         | -12.4       |
|    explained_variance   | -1.19e-07   |
|    learning_rate        | 0.0003      |
|    loss                 | 1.35        |
|    n_updates            | 470         |
|    policy_gradient_loss | -0.00811    |
|    std                  | 0.953       |
|    value_loss           | 2.02        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 2           |
|    iterations           | 49          |
|    time_elapsed         | 49630       |
|    total_timesteps      | 100352      |
| train/                  |             |
|    approx_kl            | 0.007729147 |
|    clip_fraction        | 0.0993      |
|    clip_range           | 0.2         |
|    entropy_loss         | -12.4       |
|    explained_variance   | -1.19e-07   |
|    learning_rate        | 0.0003      |
|    loss                 | 1.73        |
|    n_updates            | 480         |
|    policy_gradient_loss | -0.00662    |
|    std                  | 0.956       |
|    value_loss           | 2.43        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 2           |
|    iterations           | 50          |
|    time_elapsed         | 50596       |
|    total_timesteps      | 102400      |
| train/                  |             |
|    approx_kl            | 0.006011067 |
|    clip_fraction        | 0.0841      |
|    clip_range           | 0.2         |
|    entropy_loss         | -12.4       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 0.945       |
|    n_updates            | 490         |
|    policy_gradient_loss | -0.00377    |
|    std                  | 0.959       |
|    value_loss           | 2.21        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 2           |
|    iterations           | 51          |
|    time_elapsed         | 51558       |
|    total_timesteps      | 104448      |
| train/                  |             |
|    approx_kl            | 0.006966197 |
|    clip_fraction        | 0.0909      |
|    clip_range           | 0.2         |
|    entropy_loss         | -12.4       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 1.22        |
|    n_updates            | 500         |
|    policy_gradient_loss | -0.00614    |
|    std                  | 0.968       |
|    value_loss           | 2.27        |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 2          |
|    iterations           | 52         |
|    time_elapsed         | 52522      |
|    total_timesteps      | 106496     |
| train/                  |            |
|    approx_kl            | 0.01082949 |
|    clip_fraction        | 0.101      |
|    clip_range           | 0.2        |
|    entropy_loss         | -12.4      |
|    explained_variance   | 5.96e-08   |
|    learning_rate        | 0.0003     |
|    loss                 | 1.64       |
|    n_updates            | 510        |
|    policy_gradient_loss | -0.00505   |
|    std                  | 0.978      |
|    value_loss           | 2.91       |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 2           |
|    iterations           | 53          |
|    time_elapsed         | 53489       |
|    total_timesteps      | 108544      |
| train/                  |             |
|    approx_kl            | 0.006606121 |
|    clip_fraction        | 0.0905      |
|    clip_range           | 0.2         |
|    entropy_loss         | -12.5       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 1.05        |
|    n_updates            | 520         |
|    policy_gradient_loss | -0.0052     |
|    std                  | 0.983       |
|    value_loss           | 2.15        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 2           |
|    iterations           | 54          |
|    time_elapsed         | 54497       |
|    total_timesteps      | 110592      |
| train/                  |             |
|    approx_kl            | 0.008337191 |
|    clip_fraction        | 0.115       |
|    clip_range           | 0.2         |
|    entropy_loss         | -12.5       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 0.67        |
|    n_updates            | 530         |
|    policy_gradient_loss | -0.00425    |
|    std                  | 0.992       |
|    value_loss           | 1.53        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 2           |
|    iterations           | 55          |
|    time_elapsed         | 55457       |
|    total_timesteps      | 112640      |
| train/                  |             |
|    approx_kl            | 0.009817085 |
|    clip_fraction        | 0.115       |
|    clip_range           | 0.2         |
|    entropy_loss         | -12.6       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 0.968       |
|    n_updates            | 540         |
|    policy_gradient_loss | -0.00599    |
|    std                  | 1           |
|    value_loss           | 2.03        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 2            |
|    iterations           | 56           |
|    time_elapsed         | 56421        |
|    total_timesteps      | 114688       |
| train/                  |              |
|    approx_kl            | 0.0086650755 |
|    clip_fraction        | 0.0889       |
|    clip_range           | 0.2          |
|    entropy_loss         | -12.6        |
|    explained_variance   | 0            |
|    learning_rate        | 0.0003       |
|    loss                 | 0.893        |
|    n_updates            | 550          |
|    policy_gradient_loss | -0.00433     |
|    std                  | 1.01         |
|    value_loss           | 2.24         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 2            |
|    iterations           | 57           |
|    time_elapsed         | 57387        |
|    total_timesteps      | 116736       |
| train/                  |              |
|    approx_kl            | 0.0070610875 |
|    clip_fraction        | 0.0752       |
|    clip_range           | 0.2          |
|    entropy_loss         | -12.6        |
|    explained_variance   | -1.19e-07    |
|    learning_rate        | 0.0003       |
|    loss                 | 1.13         |
|    n_updates            | 560          |
|    policy_gradient_loss | -0.00368     |
|    std                  | 1.01         |
|    value_loss           | 1.97         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 2           |
|    iterations           | 58          |
|    time_elapsed         | 58348       |
|    total_timesteps      | 118784      |
| train/                  |             |
|    approx_kl            | 0.007971635 |
|    clip_fraction        | 0.0784      |
|    clip_range           | 0.2         |
|    entropy_loss         | -12.7       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 1.1         |
|    n_updates            | 570         |
|    policy_gradient_loss | -0.00405    |
|    std                  | 1.02        |
|    value_loss           | 2.37        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 2           |
|    iterations           | 59          |
|    time_elapsed         | 59312       |
|    total_timesteps      | 120832      |
| train/                  |             |
|    approx_kl            | 0.009965918 |
|    clip_fraction        | 0.113       |
|    clip_range           | 0.2         |
|    entropy_loss         | -12.7       |
|    explained_variance   | 1.19e-07    |
|    learning_rate        | 0.0003      |
|    loss                 | 0.916       |
|    n_updates            | 580         |
|    policy_gradient_loss | -0.00737    |
|    std                  | 1.03        |
|    value_loss           | 1.87        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 2           |
|    iterations           | 60          |
|    time_elapsed         | 60273       |
|    total_timesteps      | 122880      |
| train/                  |             |
|    approx_kl            | 0.007204484 |
|    clip_fraction        | 0.0793      |
|    clip_range           | 0.2         |
|    entropy_loss         | -12.7       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 1.18        |
|    n_updates            | 590         |
|    policy_gradient_loss | -0.00523    |
|    std                  | 1.04        |
|    value_loss           | 2.38        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 2            |
|    iterations           | 61           |
|    time_elapsed         | 61241        |
|    total_timesteps      | 124928       |
| train/                  |              |
|    approx_kl            | 0.0060500856 |
|    clip_fraction        | 0.0591       |
|    clip_range           | 0.2          |
|    entropy_loss         | -12.8        |
|    explained_variance   | 0            |
|    learning_rate        | 0.0003       |
|    loss                 | 1.05         |
|    n_updates            | 600          |
|    policy_gradient_loss | -0.00127     |
|    std                  | 1.05         |
|    value_loss           | 1.64         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 2           |
|    iterations           | 62          |
|    time_elapsed         | 62208       |
|    total_timesteps      | 126976      |
| train/                  |             |
|    approx_kl            | 0.005341991 |
|    clip_fraction        | 0.0776      |
|    clip_range           | 0.2         |
|    entropy_loss         | -12.8       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 0.723       |
|    n_updates            | 610         |
|    policy_gradient_loss | -0.00288    |
|    std                  | 1.06        |
|    value_loss           | 1.76        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 2           |
|    iterations           | 63          |
|    time_elapsed         | 63167       |
|    total_timesteps      | 129024      |
| train/                  |             |
|    approx_kl            | 0.007910376 |
|    clip_fraction        | 0.0987      |
|    clip_range           | 0.2         |
|    entropy_loss         | -12.9       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 1.05        |
|    n_updates            | 620         |
|    policy_gradient_loss | -0.0035     |
|    std                  | 1.07        |
|    value_loss           | 1.9         |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 2            |
|    iterations           | 64           |
|    time_elapsed         | 64129        |
|    total_timesteps      | 131072       |
| train/                  |              |
|    approx_kl            | 0.0079583945 |
|    clip_fraction        | 0.0718       |
|    clip_range           | 0.2          |
|    entropy_loss         | -12.9        |
|    explained_variance   | -1.19e-07    |
|    learning_rate        | 0.0003       |
|    loss                 | 0.995        |
|    n_updates            | 630          |
|    policy_gradient_loss | -0.00227     |
|    std                  | 1.07         |
|    value_loss           | 1.92         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 2            |
|    iterations           | 65           |
|    time_elapsed         | 65098        |
|    total_timesteps      | 133120       |
| train/                  |              |
|    approx_kl            | 0.0090273395 |
|    clip_fraction        | 0.124        |
|    clip_range           | 0.2          |
|    entropy_loss         | -12.9        |
|    explained_variance   | 0            |
|    learning_rate        | 0.0003       |
|    loss                 | 0.778        |
|    n_updates            | 640          |
|    policy_gradient_loss | -0.00938     |
|    std                  | 1.08         |
|    value_loss           | 1.76         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 2            |
|    iterations           | 66           |
|    time_elapsed         | 66070        |
|    total_timesteps      | 135168       |
| train/                  |              |
|    approx_kl            | 0.0077525894 |
|    clip_fraction        | 0.0846       |
|    clip_range           | 0.2          |
|    entropy_loss         | -12.9        |
|    explained_variance   | -1.19e-07    |
|    learning_rate        | 0.0003       |
|    loss                 | 0.795        |
|    n_updates            | 650          |
|    policy_gradient_loss | -0.00577     |
|    std                  | 1.09         |
|    value_loss           | 1.64         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 2           |
|    iterations           | 67          |
|    time_elapsed         | 67031       |
|    total_timesteps      | 137216      |
| train/                  |             |
|    approx_kl            | 0.009106768 |
|    clip_fraction        | 0.0999      |
|    clip_range           | 0.2         |
|    entropy_loss         | -13         |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 0.608       |
|    n_updates            | 660         |
|    policy_gradient_loss | -0.00466    |
|    std                  | 1.09        |
|    value_loss           | 1.52        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 2           |
|    iterations           | 68          |
|    time_elapsed         | 67994       |
|    total_timesteps      | 139264      |
| train/                  |             |
|    approx_kl            | 0.007948106 |
|    clip_fraction        | 0.0944      |
|    clip_range           | 0.2         |
|    entropy_loss         | -13         |
|    explained_variance   | 5.96e-08    |
|    learning_rate        | 0.0003      |
|    loss                 | 0.71        |
|    n_updates            | 670         |
|    policy_gradient_loss | -0.00589    |
|    std                  | 1.1         |
|    value_loss           | 1.55        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 2           |
|    iterations           | 69          |
|    time_elapsed         | 68961       |
|    total_timesteps      | 141312      |
| train/                  |             |
|    approx_kl            | 0.010061276 |
|    clip_fraction        | 0.122       |
|    clip_range           | 0.2         |
|    entropy_loss         | -13         |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 0.976       |
|    n_updates            | 680         |
|    policy_gradient_loss | -0.00838    |
|    std                  | 1.1         |
|    value_loss           | 1.55        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 2           |
|    iterations           | 70          |
|    time_elapsed         | 69946       |
|    total_timesteps      | 143360      |
| train/                  |             |
|    approx_kl            | 0.008637921 |
|    clip_fraction        | 0.115       |
|    clip_range           | 0.2         |
|    entropy_loss         | -13         |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 0.771       |
|    n_updates            | 690         |
|    policy_gradient_loss | -0.00709    |
|    std                  | 1.1         |
|    value_loss           | 1.51        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 2           |
|    iterations           | 71          |
|    time_elapsed         | 70911       |
|    total_timesteps      | 145408      |
| train/                  |             |
|    approx_kl            | 0.010418829 |
|    clip_fraction        | 0.115       |
|    clip_range           | 0.2         |
|    entropy_loss         | -13         |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 0.729       |
|    n_updates            | 700         |
|    policy_gradient_loss | -0.00822    |
|    std                  | 1.11        |
|    value_loss           | 1.58        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 2           |
|    iterations           | 72          |
|    time_elapsed         | 71880       |
|    total_timesteps      | 147456      |
| train/                  |             |
|    approx_kl            | 0.012804432 |
|    clip_fraction        | 0.162       |
|    clip_range           | 0.2         |
|    entropy_loss         | -13.1       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 0.834       |
|    n_updates            | 710         |
|    policy_gradient_loss | -0.012      |
|    std                  | 1.12        |
|    value_loss           | 1.9         |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 2           |
|    iterations           | 73          |
|    time_elapsed         | 72845       |
|    total_timesteps      | 149504      |
| train/                  |             |
|    approx_kl            | 0.007309356 |
|    clip_fraction        | 0.112       |
|    clip_range           | 0.2         |
|    entropy_loss         | -13.1       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 1.04        |
|    n_updates            | 720         |
|    policy_gradient_loss | -0.00647    |
|    std                  | 1.12        |
|    value_loss           | 1.89        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 2           |
|    iterations           | 74          |
|    time_elapsed         | 73805       |
|    total_timesteps      | 151552      |
| train/                  |             |
|    approx_kl            | 0.008871714 |
|    clip_fraction        | 0.107       |
|    clip_range           | 0.2         |
|    entropy_loss         | -13         |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 0.673       |
|    n_updates            | 730         |
|    policy_gradient_loss | -0.00824    |
|    std                  | 1.13        |
|    value_loss           | 1.36        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 2           |
|    iterations           | 75          |
|    time_elapsed         | 74766       |
|    total_timesteps      | 153600      |
| train/                  |             |
|    approx_kl            | 0.008804049 |
|    clip_fraction        | 0.101       |
|    clip_range           | 0.2         |
|    entropy_loss         | -13         |
|    explained_variance   | 1.19e-07    |
|    learning_rate        | 0.0003      |
|    loss                 | 0.533       |
|    n_updates            | 740         |
|    policy_gradient_loss | -0.00698    |
|    std                  | 1.13        |
|    value_loss           | 1.11        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 2           |
|    iterations           | 76          |
|    time_elapsed         | 75728       |
|    total_timesteps      | 155648      |
| train/                  |             |
|    approx_kl            | 0.008667855 |
|    clip_fraction        | 0.1         |
|    clip_range           | 0.2         |
|    entropy_loss         | -13         |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 0.817       |
|    n_updates            | 750         |
|    policy_gradient_loss | -0.00691    |
|    std                  | 1.13        |
|    value_loss           | 1.21        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 2           |
|    iterations           | 77          |
|    time_elapsed         | 76689       |
|    total_timesteps      | 157696      |
| train/                  |             |
|    approx_kl            | 0.009262577 |
|    clip_fraction        | 0.126       |
|    clip_range           | 0.2         |
|    entropy_loss         | -13         |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 0.634       |
|    n_updates            | 760         |
|    policy_gradient_loss | -0.00832    |
|    std                  | 1.14        |
|    value_loss           | 1.3         |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 2           |
|    iterations           | 78          |
|    time_elapsed         | 77655       |
|    total_timesteps      | 159744      |
| train/                  |             |
|    approx_kl            | 0.007872179 |
|    clip_fraction        | 0.117       |
|    clip_range           | 0.2         |
|    entropy_loss         | -13         |
|    explained_variance   | -1.19e-07   |
|    learning_rate        | 0.0003      |
|    loss                 | 0.464       |
|    n_updates            | 770         |
|    policy_gradient_loss | -0.00662    |
|    std                  | 1.14        |
|    value_loss           | 1.15        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 2           |
|    iterations           | 79          |
|    time_elapsed         | 78626       |
|    total_timesteps      | 161792      |
| train/                  |             |
|    approx_kl            | 0.007428775 |
|    clip_fraction        | 0.116       |
|    clip_range           | 0.2         |
|    entropy_loss         | -13         |
|    explained_variance   | -1.19e-07   |
|    learning_rate        | 0.0003      |
|    loss                 | 0.626       |
|    n_updates            | 780         |
|    policy_gradient_loss | -0.0077     |
|    std                  | 1.13        |
|    value_loss           | 1.42        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 2           |
|    iterations           | 80          |
|    time_elapsed         | 79583       |
|    total_timesteps      | 163840      |
| train/                  |             |
|    approx_kl            | 0.008373211 |
|    clip_fraction        | 0.117       |
|    clip_range           | 0.2         |
|    entropy_loss         | -12.9       |
|    explained_variance   | 1.19e-07    |
|    learning_rate        | 0.0003      |
|    loss                 | 0.458       |
|    n_updates            | 790         |
|    policy_gradient_loss | -0.00791    |
|    std                  | 1.13        |
|    value_loss           | 1.04        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 2           |
|    iterations           | 81          |
|    time_elapsed         | 80542       |
|    total_timesteps      | 165888      |
| train/                  |             |
|    approx_kl            | 0.014136708 |
|    clip_fraction        | 0.153       |
|    clip_range           | 0.2         |
|    entropy_loss         | -12.8       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 0.435       |
|    n_updates            | 800         |
|    policy_gradient_loss | -0.0105     |
|    std                  | 1.13        |
|    value_loss           | 1.17        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 2           |
|    iterations           | 82          |
|    time_elapsed         | 81503       |
|    total_timesteps      | 167936      |
| train/                  |             |
|    approx_kl            | 0.008370183 |
|    clip_fraction        | 0.115       |
|    clip_range           | 0.2         |
|    entropy_loss         | -12.8       |
|    explained_variance   | 1.19e-07    |
|    learning_rate        | 0.0003      |
|    loss                 | 0.488       |
|    n_updates            | 810         |
|    policy_gradient_loss | -0.006      |
|    std                  | 1.13        |
|    value_loss           | 1.15        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 2           |
|    iterations           | 83          |
|    time_elapsed         | 82463       |
|    total_timesteps      | 169984      |
| train/                  |             |
|    approx_kl            | 0.008715971 |
|    clip_fraction        | 0.115       |
|    clip_range           | 0.2         |
|    entropy_loss         | -12.7       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 0.483       |
|    n_updates            | 820         |
|    policy_gradient_loss | -0.00572    |
|    std                  | 1.12        |
|    value_loss           | 0.907       |
-----------------------------------------
---------------------------------------
| time/                   |           |
|    fps                  | 2         |
|    iterations           | 84        |
|    time_elapsed         | 83423     |
|    total_timesteps      | 172032    |
| train/                  |           |
|    approx_kl            | 0.0091115 |
|    clip_fraction        | 0.0927    |
|    clip_range           | 0.2       |
|    entropy_loss         | -12.7     |
|    explained_variance   | 0         |
|    learning_rate        | 0.0003    |
|    loss                 | 0.521     |
|    n_updates            | 830       |
|    policy_gradient_loss | -0.00397  |
|    std                  | 1.12      |
|    value_loss           | 1.14      |
---------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 2            |
|    iterations           | 85           |
|    time_elapsed         | 84381        |
|    total_timesteps      | 174080       |
| train/                  |              |
|    approx_kl            | 0.0075746994 |
|    clip_fraction        | 0.092        |
|    clip_range           | 0.2          |
|    entropy_loss         | -12.7        |
|    explained_variance   | -2.38e-07    |
|    learning_rate        | 0.0003       |
|    loss                 | 0.426        |
|    n_updates            | 840          |
|    policy_gradient_loss | -0.00414     |
|    std                  | 1.12         |
|    value_loss           | 1.21         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 2           |
|    iterations           | 86          |
|    time_elapsed         | 85341       |
|    total_timesteps      | 176128      |
| train/                  |             |
|    approx_kl            | 0.010314449 |
|    clip_fraction        | 0.142       |
|    clip_range           | 0.2         |
|    entropy_loss         | -12.6       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 0.671       |
|    n_updates            | 850         |
|    policy_gradient_loss | -0.00809    |
|    std                  | 1.11        |
|    value_loss           | 0.89        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 2           |
|    iterations           | 87          |
|    time_elapsed         | 86306       |
|    total_timesteps      | 178176      |
| train/                  |             |
|    approx_kl            | 0.008917222 |
|    clip_fraction        | 0.103       |
|    clip_range           | 0.2         |
|    entropy_loss         | -12.6       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 0.473       |
|    n_updates            | 860         |
|    policy_gradient_loss | -0.0048     |
|    std                  | 1.1         |
|    value_loss           | 0.989       |
-----------------------------------------
